<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto/Harrington & La Fuente</title> 
    <link rel="icon" href="imagenes/logo-1-64px.png" type="image/png">
    <link rel="stylesheet" href="styleContacto.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleDesktop.css">
</head>
<body>
    <header> 
        <div class="container"> 
            <a href="index.html#hero"><img class="logo" src="imagenes/logo.svg" ></img></a>
        </div>
        <nav class="opciones"> 
            <a href="index.html#quienes-somos">Sobre nosotros</a> 
            <a href="index.html#nuestros-servicios">Servicios</a>
            <a href="valores.html">Precios</a>
            <a href="contacto.html"><button class="boton_header">Contacto</button></a>
        </nav>
        
    </header> 
    <div class="title"> <h1>Pagina de contacto</h1></div>
</body>
</html>